# gp-batch

./: README.md  pom.xml  restart.sh
src/main/java/com/hb/batch/: BatchApplication.java  NoWarnMapper.java
src/main/java/com/hb/batch/app/: BaseApp.java  ResourceApp.java
src/main/java/com/hb/batch/config/: OrderQueryTaskExecutorConfig.java  StockQueryTaskExecutorConfig.java  Swagger2Config.java  TaskExecutorConfig.java
src/main/java/com/hb/batch/constant/: BatchConstant.java
src/main/java/com/hb/batch/container/: SelfRunner.java  SpringUtil.java
src/main/java/com/hb/batch/controller/: RiskController.java
src/main/java/com/hb/batch/data/: OrderRealTimeDataPool.java  StockRealTimeDataPool.java
src/main/java/com/hb/batch/impl/: AgentServiceImpl.java  CustomerFundDetailServiceImpl.java  CustomerFundServiceImpl.java  OrderServiceImpl.java  RiskControlServiceImpl.java  StockListServiceImpl.java  UserServiceImpl.java
src/main/java/com/hb/batch/mapper/: AgentMapper.java  CustomerFundDetailMapper.java  CustomerFundMapper.java  OrderMapper.java  StockListMapper.java  UserMapper.java
src/main/java/com/hb/batch/runable/: OrderControlRunnable.java  OrderQueryRunnable.java  StockQueryRunable.java  StockQueryRunnable.java  UserOrderRunnable.java  UserRunnable.java
src/main/java/com/hb/batch/scheduler/: ITaskScheduler.java  OrderQueryScheduler.java  SelfDayCalendar.java  TaskSchedulerImpl.java
src/main/java/com/hb/batch/service/: IAgentService.java  ICustomerFundDetailService.java  ICustomerFundService.java  IOrderControlService.java  IOrderService.java  IRiskControlService.java  IStockListService.java  IUserService.java
src/main/java/com/hb/batch/task/: CalcResidueDelayDaysTask.java  IStockQueryTask.java  ITask.java  LastestStockInfoDaysTask.java  OrderQueryTask.java  OrderTask.java  RiskControlTaskService.java  StockQueryTask.java  StockTask.java  UserOrderTask.java  UserTask.java
src/main/java/com/hb/batch/test/: TestTaskController.java
src/main/java/com/hb/batch/util/: LogUtils.java  StockUtils.java
src/main/java/com/hb/batch/vo/: RiskControlRequestVO.java  StockIndexQueryResponseVO.java  StockQueryResponseVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-config.xml  rebel.xml
src/main/resources/config/: application-sjdbc-config-dev.properties  application-sjdbc-config-test.properties
src/main/resources/mapper/: AgentMapper.xml  CustomerFundDetailMapper.xml  CustomerFundMapper.xml  OrderMapper.xml  StockListMapper.xml  UserMapper.xml
src/main/resources/static/app/: app.json
src/sql/: getHotStock
src/test/java/com/hb/batch/: BatchApplicationTest.java  OrderQueryTaskTest.java
