spring.application.name=gpbatch
spring.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# 订单查询任务-线程池配置
orderQueryTask.executor.thread.core_pool_size=5
orderQueryTask.executor.thread.max_pool_size=10
orderQueryTask.executor.thread.queue_capacity=10
orderQueryTask.executor.thread.name.prefix=orderQueryTask-
# 股票查询任务相关配置
stockTaskExecutor.thread.core_pool_size=20
stockTaskExecutor.thread.name.prefix=stockTaskExecutor-
stockQueryTask.cron.default=0/5 * 8-20 ? * *
stockQueryTask.cron.per_5s=0/5 0 9 ? * MON-FRI
stockQueryTask.cron.per_4s=0/4 0 9 ? * MON-FRI
stockQueryTask.cron.per_3s=0/3 0 9 ? * MON-FRI
stockQueryTask.cron.per_2s=0/2 0 9 ? * MON-FRI
stockQueryTask.cron.per_1s=0/1 0 9 ? * MON-FRI
# 用户任务
userTaskExecutor.thread.core_pool_size=20
userTaskExecutor.thread.name.prefix=userTaskExecutor-
userTask.cron.default=0/1 * 8-20 ? * *
# 强制平仓线
risk.control.max.percent=0.8


