spring.application.name=gpbatch
spring.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# 股票查询任务-线程池配置
stockQueryTask.executor.thread.core_pool_size=20
stockQueryTask.executor.thread.max_pool_size=40
stockQueryTask.executor.thread.queue_capacity=100
stockQueryTask.executor.thread.name.prefix=stockQueryTask-
# 订单查询任务-线程池配置
orderQueryTask.executor.thread.core_pool_size=20
orderQueryTask.executor.thread.max_pool_size=40
orderQueryTask.executor.thread.queue_capacity=100
orderQueryTask.executor.thread.name.prefix=orderQueryTask-
# 股票定时任务表达式
stockQueryTask.cron.default=0/10 30 8 ? * MON-FRI
stockQueryTask.cron.per_10s=0/10 0 9 ? * MON-FRI
stockQueryTask.cron.per_9s=0/9 0 9 ? * MON-FRI
stockQueryTask.cron.per_8s=0/8 0 9 ? * MON-FRI
stockQueryTask.cron.per_7s=0/7 0 9 ? * MON-FRI
stockQueryTask.cron.per_6s=0/6 0 9 ? * MON-FRI
stockQueryTask.cron.per_5s=0/5 0 9 ? * MON-FRI
stockQueryTask.cron.per_4s=0/4 0 9 ? * MON-FRI
stockQueryTask.cron.per_3s=0/3 0 9 ? * MON-FRI
stockQueryTask.cron.per_2s=0/2 0 9 ? * MON-FRI
stockQueryTask.cron.per_1s=0/1 0 9 ? * MON-FRI


