spring.application.name=gpbatch
spring.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# 订单查询任务-线程池配置
orderQueryTask.thread.core_pool_size=5
orderQueryTask.thread.name.prefix=orderQueryExecutor-
orderQueryTask.cron.default=0/5 * 7-23 ? * MON-FRI
# 股票查询任务相关配置
stockQueryTask.thread.core_pool_size=20
stockQueryTask.thread.name.prefix=stockTaskExecutor-
stockQueryTask.cron.default=0/5 * 7-23 ? * MON-FRI
# 用户任务
userTask.thread.core_pool_size=20
userTask.thread.name.prefix=userTaskExecutor-
userTask.cron.default=0/1 * 7-23 ? * MON-FRI
# 用户订单
userOrderExecutor.thread.core_pool_size=20
userOrderExecutor.thread.name.prefix=userOrderTaskExecutor-
#节假日
tradeDays.legalHolidays=20190913,20191001,20191002,20191003,20191004,20191007



