spring.application.name=gpbatch
spring.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
#节假日
tradeDays.legalHolidays=20191001,20191002,20191003,20191004,20191007
# 股票信息有效时间间隔秒数
stock.valid.timeInterval=2
# 涨停
stock.up.stop.percent=0.099
# 跌停
stock.low.stop.percent=-0.099


