############################## 设置Tomcat端口 ##############################
server.port=8091
#这个节点配置是设置静态文件存放的路径
spring.resources.static-locations:classpath:/static
#这个节点的配置是设置静态文件的访问的路径（http请求的）
spring.mvc.static-path-pattern=/**
############################## 数据源配置 ##############################
spring.profiles.include=sjdbc-config-test
############################## mybatis ##############################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
############################## logger ##############################
logging.level.com.hb.batch=info
logging.path=/log/gpbatchlog/
############################## redis ##############################
#redis的数据库索引
spring.redis.database=0
#redis的主机
spring.redis.host=121.40.94.96
#redis的密码
spring.redis.password=
#redis的端口
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000ms
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=-1ms
############################## 系统参数 ##############################
#代理商编制，总系统不用配置，子系统需要配置
gpweb.unit=



