spring.application.name=gpbatch
spring.application.version=@project.version@
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# 订单查询任务-线程池配置
orderQueryTask.thread.core_pool_size=5
orderQueryTask.thread.name.prefix=orderQueryExecutor-
orderQueryTask.cron.default=0/5 * 7-23 ? * MON-FRI
# 股票查询任务相关配置
stockQueryTask.thread.core_pool_size=20
stockQueryTask.thread.name.prefix=stockTaskExecutor-
stockQueryTask.cron.default=0/5 * 7-23 ? * MON-FRI
stockQueryTask.cron.per_5s=0/5 * 9-15 ? * MON-FRI
stockQueryTask.cron.per_4s=0/4 * 9-15 ? * MON-FRI
stockQueryTask.cron.per_3s=0/3 * 9-15 ? * MON-FRI
stockQueryTask.cron.per_2s=0/2 * 9-15 ? * MON-FRI
stockQueryTask.cron.per_1s=0/1 * 9-15 ? * MON-FRI
# 用户任务
userTask.thread.core_pool_size=20
userTask.thread.name.prefix=userTaskExecutor-
userTask.cron.default=0/1 * 7-23 ? * MON-FRI
# 用户订单
userOrderExecutor.thread.core_pool_size=20
userOrderExecutor.thread.name.prefix=userOrderTaskExecutor-



